<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="build/js/vendor.min.js"></script>
    <script src='build/js/app.js'></script>
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/main.css">
    <title>Doctor Lookup</title>
  </head>
  <body>
    <h1 class="text-center jumbotron">Doctor Lookup</h1>
    <div class="container">
      <form id='ailment-form'>
        <div class="form-group">
          <label>Enter the medical condition/ailment that you are seeking a doctor for:</label>
          <input type="text" id="ailment-input" class='form-control'>
        </div>
        <button type="submit" class="btn">Search</button>
      </form>
      <ul id='doctors'>

      </ul>
    </div>
  </body>
</html>
